1:
2:'
3:,
4:.
5:1816
6:;
7:Austen
8:CHAPTER
9:Emma
10:Her
11:I
12:Jane
13:She
14:VOLUME
15:Woodhouse
16:a
17:affection
18:affectionate
19:ago
20:an
21:and
22:as
23:been
24:best
25:blessings
26:by
27:caresses
28:clever
29:comfortable
30:consequence
31:daughters
32:died
33:disposition
34:distress
35:early
36:excellent
37:existence
38:fallen
39:father
40:for
41:from
42:governess
43:had
44:handsome
45:happy
46:have
47:her
48:his
49:home
50:house
51:in
52:indistinct
53:indulgent
54:little
55:lived
56:long
57:marriage
58:mistress
59:more
60:most
61:mother
62:nearly
63:of
64:or
65:period
66:place
67:remembrance
68:rich
69:s
70:seemed
71:short
72:sister
73:some
74:supplied
75:than
76:the
77:to
78:too
79:twenty-one
80:two
81:unite
82:very
83:vex
84:was
85:who
86:with
87:woman
88:world
89:years
90:youngest
